# htz-java-util

./: pom.xml
src/main/java/com/sso/: SSOCookie.java  SSOCookieReader.java  SSOEmailValidity.java  SSOUserType.java
